@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap");
html {
  scroll-behavior: smooth;
  -webkit-transition-duration: 15s;
          transition-duration: 15s;
}

body {
  font-family: 'Roboto', sans-serif;
}

.lightborder {
  border-bottom: 1px solid rgba(23, 31, 47, 0.2);
  display: inline-block;
  padding-bottom: 4px;
}

.darkborder {
  border-bottom: 1px solid rgba(23, 31, 47, 0.4);
  display: inline-block;
  width: 106%;
  margin-left: -3%;
  padding-bottom: 4px;
}
.navbar-brand{
  width: 5%;
 height:10%;
 margin-left:4.3% !important;
}



.navbar-style{

  background-color: gray;
}

.appbee-menu{
  width:48%;
  height:48%;
  margin-top:4px;
  /* height:45%;
  width:45% ;
 margin-right:13% !important; 
 position:absolute;
top:10px;
right:0px;

  margin-top:5px; */
}

.icon-bar {
  width: 22px;
  height: 2px;
  background-color: #B6B6B6;
  display: block;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin-top: 4px;
}

.navbar-toggler {
  padding: 0 !important;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
}

#sidebar-wrapper {
  margin-right: -250px;
  top: 30px;
  right: 0;
  width: 250px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
 transition: all 0.5s ease-in 0s; 
  -webkit-transition: all 0.5s ease-in 0s;
  -moz-transition: all 0.5s ease-in 0s;
  -ms-transition: all 0.5s ease-in 0s;
  -o-transition: all 0.5s ease-in 0s;
}

#about-us-navbar{
  margin-top:20px;
}
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 30px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #3563f7;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: black;
  background: rgba(255, 255, 255, 0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.fixed-top {
  position: fixed;
  top: 30px !important;
  /* right: 43px !important;
  left: 43px !important; */
  z-index: 1030;
  /*check here for navbar width */

  height: 0px !important;

}

#menu-toggle {
  top: 0px;
  right: 0px;
  position: absolute;
  z-index: 1;
  width:8%;
  border-radius: 50%;
  transition: all 2s ease-in 0s;
  -webkit-transition: all 2s ease-in 0s;
  -moz-transition: all 0.5s ease-in 0s;
  -ms-transition: all 0.5s ease-in 0s;
  -o-transition: all 0.5s ease-in 0s;
  transition: all 0.5s ease-out 0s;
}


#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  display:inline-block;
  transition: all 0.5s ease-out 0s;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
}

.toggle {
  margin: 10px;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 0 !important;
  height: 0 !important;
  vertical-align: middle;
  background: no-repeat center center;
  background-size: 100% 100%;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  float: right;
}

.header {
  position: absolute;
  top: 30px;
  right: 40px;
  left: 40px;
  z-index: 1030;
}

#main {
  background-image: url("../image/appbee-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  padding-bottom: 35%;
}

.carousel {
  opacity: 1;
  padding-top: 15%;
}

.carousel .slide-img {
  width: 85%;
  left: 6.3%;
}

.carousel h1 {
  font-size: 35px;
  color: #3871e3 !important;
  font-weight: 500;
}

.carousel p {
  color: #3871e3;
  font-size: 35px;
  font-weight: 400;
}

.carousel .btn {
  border-radius: 1.25rem;
  padding: 10px 60px 10px 60px;
  font-size: 21px !important;
  font-weight: 100 !important;
}

.section {
  padding: 25% 0% 0% 0%;
}
/*check here for section analytics padding top and bottom.*/
/* 
.section-analytics{
  padding-top:50px !important;
  padding-bottom: 20px !important;

} */

.section .img-fluid {
  max-width: 60%;
  height: auto;
}

.section h1 {
  font-size: 35px;
  color: #3871e3 !important;
  font-weight: 300;
}

.section p {
  color: #3871e3;
  font-size: 25px;
  font-weight: 100;
}

.section .text-left {
  padding-left: 7rem;
}

.section .btn {
  border-radius: 1.25rem;
  padding: 10px 60px 10px 60px;
  font-size: 21px !important;
  font-weight: 100 !important;
}

#main1 .carousel {
  padding: 40% 0% 0% 0%;
}

#main1 .slide-img {
  width: 85%;
  left: 0;
}

.section-card {
  padding: 0% 0% 15% 0%;
}

.section-card .card-img-top {
  border-radius: 50% !important;
  width: 75% !important;
  margin-bottom: 20%;
}

.section-card h1 {
  font-size: 40px;
  color: #376fde !important;
  font-weight: 500;
}

.section-card .card-services {
  border: none !important;
  height: 100%;
  width: 100%;
  margin-top: 20%;
}

.section-card .btn-primary {
  color: #fff;
  background-color: #6197f1 !important;
  border-color: #6197f1 !important;
  width: 100%;
  border-radius: 0px !important;
}

.section-card .btn {
  padding: 0.8rem .8rem !important;
  font-size: 1.3rem !important;
  font-weight: 300;
}

.section-studies {
  padding: 0% 0% 0% 0%;
}

.section-studies h1 {
  font-size: 40px;
  color: #376fde !important;
  font-family: Roboto Condensed, sans-serif;
  font-weight: 300;
}

.section-studies h5 {
  font-size: 25px;
  color: #376fde !important;
  font-weight: 300;
}

.section-studies p {
  color: #376fde;
  font-size: 20px;
  line-height: 2rem;
  font-weight: 300;
  font-style: normal;
}

.section-analytics {
  padding: 15% 0% 15% 0%;
}

.section-analytics h1 {
  font-size: 38px;
  color: #376fde !important;
  font-weight: 400;
}

.section-analytics h3 {
  font-size: 25px;
  color: #376fde !important;
  font-weight: 300;
}

.section-analytics p {
  color: #376fde;
  font-size: 20px;
  line-height: 2rem;
  font-weight: 300;
  font-style: normal;
}

.section-analytics .btn {
  padding: 0.8rem 3rem !important;
  font-size: 1.3rem !important;
}

.section-analytics .btn-primary {
  color: #fff;
  background-color: #6197f1 !important;
  border-color: #6197f1 !important;
  border-radius: 0px !important;
}

.section-analytics .btn-outline-primary {
  color: #6197f1;
  border-color: #6197f1 !important;
  background-color: #fff;
  border-radius: 0px !important;
}

.project-tab {
  padding: 0% 0% 0% 0%;
}

.project-tab .nav-tabs {
  border-bottom: 1px solid #6197f1;
  width: 50%;
}

.project-tab a {
  color: #007bff;
  font-weight: 300;
  text-decoration: none;
  background-color: transparent;
}

.project-tab .pl-5 {
  padding-left: 8rem !important;
  font-weight: 700;
}

.project-tab .nav-tabs .nav-item.show .nav-link,
.project-tab .nav-tabs .nav-link.active {
  border-bottom: 2px solid blue;
  color: #007efff2;
  background-color: white;
  border-top: none;
  border-left: none;
  border-right: none;
}

.project-tab h1 {
  font-size: 38px;
  color: #376fde !important;
  font-weight: 400;
}

.project-tab h3 {
  font-size: 25px;
  color: #376fde !important;
  font-weight: 300;
}

.project-tab p {
  color: #376fde;
  font-size: 20px;
  line-height: 2rem;
  font-weight: 300;
  font-style: normal;
}

.about .card {
  background: #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8em;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: -webkit-box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(38, 30, 47, 0.15);
  padding: 25px;
  -webkit-box-shadow: 1px 1px 5px #cccccc;
          box-shadow: 1px 1px 5px #cccccc;
}

.about p {
  font-size: 14px;
  line-height: 25px;
  font-weight: 300;
  font-style: normal;
  color: #3871e3;
  padding: 0 3%;
}

.about h1 {
  color: #376fde !important;
  font-size: 22px;
  font-weight: 400;
}

.about .management {
  margin-top: 15%;
  margin-bottom: 3%;
}

.about .circle {
  width: 65%;
}

.about .shapeborder {
  border: 1px solid #376fde70;
  border-radius: 50%;
  height: 132px;
  width: 132px;
  padding: 1%;
}

.about .shapeborderinner {
  border: 1px solid #376fde;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.about .myfont3 {
  font-size: 16px;
  font-weight: 400;
  color: #376fde !important;
  text-align: center;
}

.about .team {
  margin-top: 10%;
  margin-bottom: 3%;
}

.about .spanborder {
  border-top: 1px solid rgba(23, 31, 47, 0.4);
  padding-top: 2px;
  display: inline-block;
  margin-top: 5px;
}

.contact {
  margin-top: 15%;
}

.contact .myfont1 {
  font-size: 24px;
  font-weight: 300;
}

.contact .myfont4 {
  font-size: 14px;
  font-weight: 300;
}

.contact .hidden {
  display: none !important;
  visibility: hidden !important;
}

.contact .btn-default1 {
  background-color: #6197f1;
  color: #fff !important;
  border-color: #6197f1;
}

.contact .btn-default1:hover {
  background-color: #6197f1d1;
  color: #fff !important;
  border-color: #6197f19c;
}

.contact .btn {
  padding: 10px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  min-width: 160px;
  text-align: center;
  border-radius: 0;
  text-transform: uppercase;
  margin: 10px 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.contact .default-bg {
  background-color: #ff4747 !important;
  color: #ffffff !important;
}

.contact .main-container {
  padding: 30px 0;
}

@media (min-width: 768px) {
  .carousel {
    padding: 12% 0% 0% 0%;
  }
  .carousel .slide-img {
    width: 85%;
    left: 6.3%;
  }
  .carousel h1 {
    font-size: 26px;
    color: #3871e3 !important;
    font-weight: 500;
  }
  .carousel p {
    color: #3871e3;
    font-size: 26px;
    font-weight: 400;
  }
  .section {
    padding: 15% 0% 0% 0%;
  }
  .section .text-left {
    padding-left: 0;
  }
  .section h1 {
    font-size: 26px;
    color: #3871e3 !important;
    font-weight: 300;
  }
  .section p {
    color: #3871e3;
    font-size: 22px;
    font-weight: 100;
  }
  .section-card .btn {
    padding: 0.8rem .8rem !important;
    font-size: 14px !important;
    font-weight: 300;
  }
  .project-tab {
    padding: 0% 0% 0% 0%;
  }
  .project-tab h1 {
    font-size: 30px;
    color: #376fde !important;
    font-weight: 300;
  }
  .project-tab p {
    color: #376fde;
    font-size: 13px;
    line-height: 2rem;
    font-weight: 300;
    font-style: normal;
  }
  .project-tab .nav-tabs {
    border-bottom: 1px solid #6197f1;
    width: 80%;
  }
}

@media (min-width: 992px) {
  .carousel h1 {
    font-size: 35px;
    color: #3871e3 !important;
    font-weight: 500;
  }
  .carousel p {
    color: #3871e3;
    font-size: 35px;
    font-weight: 400;
  }
  .slide-img {
    width: 85%;
    left: 0;
  }
  .section {
    padding: 20% 0% 0% 0%;
  }
  .section h1 {
    font-size: 26px;
    color: #3871e3 !important;
    font-weight: 300;
  }
  .section p {
    color: #3871e3;
    font-size: 22px;
    font-weight: 100;
  }
  .section-card .btn {
    padding: 0.8rem .8rem !important;
    font-size: 20px !important;
    font-weight: 300;
  }
  .project-tab {
    padding: 4% 0 0 0;
  }
  .project-tab p {
    color: #376fde;
    font-size: 19px;
    line-height: 2rem;
    font-weight: 300;
    font-style: normal;
  }
  .project-tab .nav-tabs {
    border-bottom: 1px solid #6197f1;
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .carousel h1 {
    font-size: 40px;
    color: #3871e3 !important;
    font-weight: 500;
  }
  .carousel p {
    color: #3871e3;
    font-size: 40px;
    font-weight: 400;
  }
  .section {
    padding: 20% 0% 0% 0%;
  }
  .section .img-fluid {
    max-width: 60%;
    height: auto;
  }
  .section h1 {
    font-size: 35px;
    color: #3871e3 !important;
    font-weight: 300;
  }
  .section p {
    color: #3871e3;
    font-size: 25px;
    font-weight: 100;
  }
  .section .text-left {
    padding-left: 7rem;
  }
  .section .btn {
    border-radius: 1.25rem;
    padding: 10px 60px 10px 60px;
    font-size: 21px !important;
    font-weight: 100 !important;
  }
}

/*about us styling */
.who{
  padding-top:5%;
}



/*# sourceMappingURL=style.css.map */